
整合 spring4 springmvc4  hibernate 4 

1.加入spring的jar包
   
2.在web.xml 中 配置 spring ContextLoaderListener

3. 导入hibernate 的jar包
   
          配置数据源  context:property-placeholder
         导入数据源文件 com.mchange.v2.c3p0.ComboPooledDataSource
        --- 做单元测试     数据库的连接是否正常
        整合hibernate :配置sessionFaction :
        org.springframework.orm.hibernate4.LocalSessionFactoryBean
   
         配置支持基于注解的事务管理器 
         org.springframework.orm.hibernate4.HibernateTransactionManager
         tx:annotation-driven     
        
   
    
   4.导入springmvc的jar
     在web.xml 中配置 springmvc 的 DispatcherServlet
     
      在applicationContext.xml文件中 配置
       配置自动扫描的包 不扫描springmvc的bean 包括@Controller 修饰的bean和ControllerAdvice  修饰bean
       context:component-scan
       context:exclude-filter 不扫描
         org.springframework.stereotype.Controller
         org.springframework.web.bind.annotation.ControllerAdvice
  
       在spring-mvc.xml文件中
       context:component-scan 属性 use-default-filters="false"
       context:include-filter 扫描
         org.springframework.stereotype.Controller
         org.springframework.web.bind.annotation.ControllerAdvice
    
  配置springmvc的视图解析器
      org.springframework.web.servlet.view.InternalResourceViewResolver
      <property name="prefix" value="/WEB-INF/views/"></property>
      <property name="suffix" value=".jsp"></property>
      
      <!-- 配置处理静态资源的servlet -->
     <mvc:default-servlet-handler/>
    <!-- 配置mvc:annotation-driven : -->
    <mvc:annotation-driven></mvc:annotation-driven>
    --单元测试 springmvc 的整合情况     
        

     